﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore", "BookStore\BookStore.csproj", "{37AA6DAF-4A6C-4A1F-BE97-7C60E994948C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DomainLayer", "DomainLayer\DomainLayer.csproj", "{9608A12A-87E1-48B5-A9A5-0F5F46D29F0B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RepositoryLayer", "RepositoryLayer\RepositoryLayer.csproj", "{80068D20-8144-4764-A95B-B8677AA671C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServicesLayer", "ServicesLayer\ServicesLayer.csproj", "{7C93B6B0-0220-4BBE-98A7-F9E30166C90D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookStoreDTO", "BookStoreDTO\BookStoreDTO.csproj", "{E2799A69-68DA-4F3F-93A4-680B39756623}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37AA6DAF-4A6C-4A1F-BE97-7C60E994948C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37AA6DAF-4A6C-4A1F-BE97-7C60E994948C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37AA6DAF-4A6C-4A1F-BE97-7C60E994948C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37AA6DAF-4A6C-4A1F-BE97-7C60E994948C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9608A12A-87E1-48B5-A9A5-0F5F46D29F0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9608A12A-87E1-48B5-A9A5-0F5F46D29F0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9608A12A-87E1-48B5-A9A5-0F5F46D29F0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9608A12A-87E1-48B5-A9A5-0F5F46D29F0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{80068D20-8144-4764-A95B-B8677AA671C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80068D20-8144-4764-A95B-B8677AA671C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80068D20-8144-4764-A95B-B8677AA671C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80068D20-8144-4764-A95B-B8677AA671C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C93B6B0-0220-4BBE-98A7-F9E30166C90D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C93B6B0-0220-4BBE-98A7-F9E30166C90D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C93B6B0-0220-4BBE-98A7-F9E30166C90D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C93B6B0-0220-4BBE-98A7-F9E30166C90D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2799A69-68DA-4F3F-93A4-680B39756623}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2799A69-68DA-4F3F-93A4-680B39756623}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2799A69-68DA-4F3F-93A4-680B39756623}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2799A69-68DA-4F3F-93A4-680B39756623}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DB526A1-D63E-418E-A195-CCB19CDDB70F}
	EndGlobalSection
EndGlobal
